<html>
    <head>
        <title>
            Safety and passenger information
        </title>
    </head>
    <body>
        <header>
            <img src="metroprojectimages/safety.png" alt="safetylogo" width="1320"><br><br>
            <center>
            <div>
                <b style="font-size: larger;"><u>contact information</u></b><br><br>
                <b>General Helpline:</b> 1800 425 1553<br>
                <b>Women's Helpline: </b>155370<br>
                <b>Email: </b>chennaimetrorail@cmrl.in<br>
                <b>Website:</b> www.chennaimetrorail.org
            </div>
            <div style="font-size: larger;">
                  <a href="index.html" target="_blank"> Home</a> |
                  <a href="#network">network</a> |
                  <a href="ticketbooking.html" target="_blank">Ticket</a> |
                  <a href="feedbackform.html" target="_blank">feedback</a> |
                  <a href="safety.html" target="_blank">security</a>

            </div>
            </center><br>
        </header>
        <main>
            <div>
                <p style="font-size: larger;">Chennai Metro Rail prioritizes passenger safety through various measures.
                     These include well-trained security personnel, including the Pink Squad, 
                     CCTV coverage, and safety checks at stations. Additional precautions are taken,
                      such as maintaining optimal temperature and humidity levels, using air filters,
                       and UV ray emitters in underground stations to ensure a safe and comfortable environment. 
                </p>
                <p style="font-size: larger;">Here's a more detailed look at safety measures:</p>
                
            </div>
            <div>
                <h2>Security and Personnel:</h2>
                <dl>
                    <dt style="font-size:20;">Pink Squad:</dt>
                    <dd style="font-size: larger;">A dedicated team of women security personnel, trained in martial arts and 
                        customer service, is deployed to enhance the safety of women commuters. </dd>
                     <dt style="font-size:20;">
                        CCTV Surveillance:
                     </dt>   
                     <dd  style="font-size: larger;">Full CCTV coverage of trains and stations is provided to monitor and address any security concerns. </dd>
                     <dt style="font-size:20;">Security Checks:</dt>
                     <dd  style="font-size: larger;">Before deployment, security personnel undergo training on security checks 
                        using Hand Held Metal Detectors (HHMD), Door Frame Metal Detectors (DFMD), 
                        and baggage scanners. </dd>
                        <dt style="font-size:20;">Emergency Response:</dt>
                        <dd  style="font-size: larger;">Security personnel are trained to respond to untoward incidents
                             and escalate issues to higher authorities when needed. </dd>
                </dl>
            </div>
        </main><br><br>
        <section>
            <div >
               <center> <table border="1" style="border-collapse: collapse;">
                    <thead style="color: green;">
                        <th style="font-size: 30px;">people things to do</th>
                    </thead>
                    <tbody style="font-size: 20px;">
                        <tr>
                        <td>1. Stand in queue.</td></tr>
                        <tr>
                            <td>2. Limit your baggage to 25 kgs weight and size not exceeding 80 cm length X 50 cm
                             breadth X 30 cm height.</td>
                        </tr>
                        <tr>
                            <td>3. Please stand on the left side of the Escalator</td></tr>
                           <tr> <td>4.Please move away from escalators immediately after use.</td>
                        </tr>
                        <tr>
                            <td>5. Please offer your seat to ladies with infants, pregnant and elderly 
                                passengers.</td></tr>
                               <tr> <td>6. lease contact Station Controller or Customer care for assistance.</td>
                        </tr>

                    </tbody>
                    
                </table></center>

            </div><br><br>
            <div>
                <center>
                <table border="1" style="border-collapse: collapse;">
                    <thead style="color:red;">
                        <th style="font-size: 30px;">Things people not allowed to do</th>
                    </thead>
                    <tbody style="font-size: 20px;">
                        <tr>
                            <td>1.Don’t’ travel without your valid CMRL ticket.</td>
                        </tr>
                        <tr><td>2.Don’t share your card or token with another person on the same journey.</td></tr>
                        <tr><td>3.Don’t step onto the metro tracks.</td></tr>
                        <tr><td>4.Don’t jump over the ticket barrier.</td></tr>
                        <tr><td>5.Don’t try to force the train doors open.</td></tr>
                        <tr><td>6.Don’t deface or put up posters inside the Metro station or train.</td></tr>
                        <tr><td>7.Don’t smoke</td></tr>

                    </tbody>
                </table>
                </center>
            </div>
        </section><br><br><hr>
        <footer>
            <div style="display: flex;gap: 200;">
                <img src="metroprojectimages/chennai-metro-rail-limited.png"/>
                <p style="font-size: larger;">The Government of Tamil Nadu created a Special Purpose Vehicle (SPV) for
                     implementing the Chennai Metro Rail Project. This SPV named 
                     as “Chennai Metro Rail Limited” was incorporated on 03.12.2007 under
                      the Companies Act.</p>
                
            </div><br>
            <div><center>
                <a href="terms and conditions">terms and conditions</a> |
                <a href="privacy policy">privacy policy</a>
                
                </center>
             </div>
        </footer>
    </body>
</html>
